{
  "name": "famous-atom",
  "main": "./lib/famous-atom",
  "version": "2.4.8",
  "description": "Make easy and fast to use Famo.us",
  "homepage": "http://famousco.de/",
  "keywords": [
    "famous-atom",
    "famo.us",
    "famous",
    "syntax",
    "snippets",
    "atom",
    "famousco.de"
  ],
  "author": "Alessandro Filippo Annini",
  "activationEvents": [
    "famous-atom:toggle"
  ],
  "repository": "https://github.com/sun2rise/famous-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
